{
  "name": "sera.prokop",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sera-prokop/domus"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-cssnano": "*",
    "gulp-plumber": "*",
    "gulp-notify": "*",
    "gulp-watch": "*"
  },
  "dependencies": {
    "browser-sync": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-imagemin": "*",
    "gulp-jade": "*",
    "gulp-sass": "*",
    "gulp-rigger": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*"
  }
}
